<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Project Gemini Ability Data-->
<Abilities>
  <Ability
        id="0"
        Name="Light Heal"
        Icon="LightHeal"
        Description="A heal that the Black Knight wouldn't refuse."
        User="HeroOne"
        DamageFormula="1"
        DamageType="Light"
        ProjectileType="Self"
        TargetType="Ally"
        Animation="placeholder"
        CastTime="550"
        ResourceCost="0"
        PersonalCost="2"
        Cooldown="0">
  </Ability>
  <Ability
        id="1"
        Name="Healing Rain"
        Icon="HealingRain"
        Description="Heals 25% healing over 5 seconds."
        User="HeroOne"
        DamageFormula=".1"
        DamageType="Frost"
        ProjectileType="Self"
        TargetType="Ally"
        Animation="placeholder"
        CastTime="200"
        ResourceCost="10"
        PersonalCost="0"
        Cooldown="0">
    <Buffs>
      <Buff duration="5" magnitude=".25" counthealstat="true" buffType="TakeHeal" unique ="" element="Frost"/>
    </Buffs>
  </Ability>
  <Ability
        id="2"
        Name="Frost Bolt"
        Icon="FrostBolt"
        Description="I feel like I have cast this before."
        User="HeroOne"
        DamageFormula="2"
        DamageType="Frost"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="600"
        ResourceCost="18"
        PersonalCost="0"
        Cooldown="0">
  </Ability>
  <Ability
        id="3"
        Name="Ice Shards"
        Icon="IceShards"
        Description="Deals 60% magic damage as frost over 10 seconds."
        User="HeroOne"
        DamageFormula="0"
        DamageType="Frost"
        ProjectileType="TargetAoE"
        AoERadius="60"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="100"
        ResourceCost="6"
        PersonalCost="0"
        Cooldown="0" >
    <DeBuffs>
      <DeBuff duration="10" magnitude=".6" buffType="TakeDamage" element="Frost" unique=""/>
    </DeBuffs>
  </Ability>
  <Ability
        id="4"
        Name="Luster Beam"
        Icon="LusterBeam"
        Description="Much pew!, Very pew! Pew!."
        User="HeroOne"
        DamageFormula=".75"
        DamageType="Light"
        ProjectileType="TargetAoE"
        AoERadius="50"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="300"
        ResourceCost="0"
        PersonalCost="3"
        Cooldown="0" >
  </Ability>
  <Ability
        id="5"
        Name="Glow Shot"
        Icon="GlowShot"
        Description="A burst of light, right in the kisser!"
        User="HeroOne"
        DamageFormula="3"
        DamageType="Light"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="700"
        ResourceCost="10"
        PersonalCost="6"
        Cooldown="0" >
  </Ability>
  <Ability
        id="6"
        Name="Pewpew"
        Icon="TestItemIcon"
        Description="Zappy? T_T"
        User="Enemy"
        DamageFormula="0"        DamageType="Fire"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="THIS IS POINTLESS"
        CastTime="1000"
        ResourceCost="0"
        PersonalCost="0"
        Cooldown="0" >
    <DeBuffs>
      <DeBuff duration="15" magnitude="1" buffType="TakeDamage" element="Lightning" unique=""/>
    </DeBuffs>
  </Ability>
  <Ability
        id="7"
        Name="Healing Orb"
        Icon="HealingOrb"
        Description="Increases speed by 25% for 2 second."
        User="HeroOne"
        DamageFormula=".4"
        DamageType="Light"
        ProjectileType="Self"
        TargetType="Ally"
        Animation="placeholder"
        CastTime="300"
        ResourceCost="0"
        PersonalCost="1"
        Cooldown="0">
    <Buffs>
      <Buff duration="2" magnitude=".25" buffType="MovementSpeed" unique="A7" element="Light"/>
    </Buffs>
  </Ability>
  <Ability
        id="8"
        Name="Frost Shock"
        Icon="FrostShock"
        Description="Slows speed by 20% for 2 second."
        User="HeroOne"
        DamageFormula="0.8"
        DamageType="Frost"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="0"
        ResourceCost="12"
        PersonalCost="0"
        Cooldown="5">
    <Passives>
      <Passive id="0" Name="placeholder" />
    </Passives>
    <DeBuffs>
      <DeBuff duration="2" magnitude="-.20" buffType="MovementSpeed" unique="A8" element="Frost"/>
    </DeBuffs>
  </Ability>
  <Ability
        id="9"
        Name="Ray"
        Icon="Ray"
        Description="PEW PEW!"
        User="HeroOne"
        DamageFormula=".5"
        DamageType="Light"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="100"
        ResourceCost="0"
        PersonalCost="1"
        Cooldown="0">
  </Ability>
  <Ability
        id="10"
        Name="TestRange"
        Icon="Ray"
        Description="Time for some science!"
        User="HeroOne"
        DamageFormula="1"
        DamageType="Physical"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="250"
        ResourceCost="0"
        PersonalCost="0"
        Cooldown="0">
  </Ability>
  <Ability
        id="11"
        Name="Pierce Bolt"
        Icon="PierceBolt"
        Description="Lowers resistance by 10% for 12 seconds."
        User="HeroTwo"
        DamageFormula="1"
        DamageType="Shadow"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="300"
        ResourceCost="7"
        PersonalCost="0"
        Cooldown="0">
    <DeBuffs>
      <DeBuff duration="12" magnitude="-.1" buffType="CoreStat" stat="Resistance" unique="" element="Shadow"/>
    </DeBuffs>
  </Ability>
  <Ability
        id="12"
        Name="Nature Lash"
        Icon="NatureLash"
        Description="PEW PEW!"
        User="HeroTwo"
        DamageFormula="2"
        DamageType="Nature"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="250"
        ResourceCost="12"
        PersonalCost="0"
        Cooldown="0">
  </Ability>
  <Ability
          id="13"
          Name="Immolate"
          Icon="Immolate"
          Description="Deals 100% magic damage as fire over 12 seconds."
          User="HeroTwo"
          DamageFormula="0"
          DamageType="Fire"
          ProjectileType="SingleTarget"
          TargetType="Enemy"
          Animation="placeholder"
          CastTime="250"
          ResourceCost="5"
          PersonalCost="0"
          Cooldown="0">
    <DeBuffs>
      <DeBuff duration="12" magnitude="1" buffType="TakeDamage" element="Fire" unique=""/>
    </DeBuffs>
  </Ability>
  <Ability
        id="14"
        Name="Shadow Crash"
        Icon="ShadowCrash"
        Description="Deals 200% magic damage as shadow over 5 seconds."
        User="HeroTwo"
        DamageFormula="1"
        DamageType="Shadow"
        ProjectileType="TargetAoE"
        AoERadius="50"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="1000"
        ResourceCost="50"
        PersonalCost="0"
        Cooldown="9">
    <DeBuffs>
      <DeBuff duration="5" magnitude="2" buffType="TakeDamage" element="Shadow" unique=""/>
    </DeBuffs>
  </Ability>
  <Ability
        id="15"
        Name="Mend"
        Icon="Mend"
        Description="Heals 125% healing over 15 seconds."
        User="HeroTwo"
        DamageFormula="0"
        DamageType="Nature"
        ProjectileType="Self"
        TargetType="Ally"
        Animation="placeholder"
        CastTime="0"
        ResourceCost="20"
        PersonalCost="0"
        Cooldown="0">
    <Buffs>
      <Buff duration="15" magnitude="1.25" counthealstat="true" buffType="TakeHeal" unique="" element="Nature"/>
    </Buffs>
  </Ability>
  <Ability
        id="16"
        Name="Fire Ball"
        Icon="FireBall"
        Description="Deals 100% magic damage as fire over 10 seconds."
        User="HeroTwo"
        DamageFormula=".8"
        DamageType="Fire"
        ProjectileType="TargetAoE"
        AoERadius="50"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="500"
        ResourceCost="25"
        PersonalCost="0"
        Cooldown="0">
    <DeBuffs>
      <DeBuff duration="12" magnitude="1" buffType="TakeDamage" element="Fire" unique=""/>
    </DeBuffs>
  </Ability>
  <Ability
        id="17"
        Name="Dark Shock"
        Icon="DarkShock"
        Description="Sinister!"
        User="HeroTwo"
        DamageFormula="1"
        DamageType="Shadow"
        ProjectileType="TargetAoE"
        AoERadius="40"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="0"
        ResourceCost="20"
        PersonalCost="0"
        Cooldown="5">
  </Ability>
  <Ability
        id="18"
        Name="Roots"
        Icon="Roots"
        Description="Roots the target in place for 3 seconds."
        User="HeroTwo"
        DamageFormula="0"
        DamageType="Nature"
        ProjectileType="SingleTarget"
        TargetType="Enemy"
        Animation="placeholder"
        CastTime="400"
        ResourceCost="15"
        PersonalCost="0"
        Cooldown="9">
    <DeBuffs>
      <DeBuff duration="3" magnitude="-1" buffType="MovementSpeed" unique="A18" element="Nature"/>
    </DeBuffs>
  </Ability>
  <Ability
        id="19"
        Name="Magma Armor"
        Icon="MagmaArmor"
        Description="Raises defense and resistance 100% for 10 seconds."
        User="HeroTwo"
        DamageFormula=".5"
        DamageType="Fire"
        ProjectileType="Self"
        TargetType="Ally"
        Animation="placeholder"
        CastTime="0"
        ResourceCost="30"
        PersonalCost="0"
        Cooldown="5">
    <Buffs>
      <Buff duration="10" magnitude="1" buffType="CoreStat" stat="Defense" unique="A19.1" element="Fire"/>
    </Buffs>
    <Buffs>
      <Buff duration="10" magnitude="1" buffType="CoreStat" stat="Resistance" unique="A19.2" element="Fire"/>
    </Buffs>
  </Ability>
</Abilities>